{
  "name": "kerouac-book",
  "version": "0.0.0",
  "description": "Kerouac app that generates a book section of a site.",
  "keywords": [
    "gitbook"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/kerouac-book.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/kerouac-book/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "kerouac": "0.0.x",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^2.0.0",
    "chai": "^3.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
